;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      localhost.
@       IN      A       127.0.0.1
@       IN      AAAA    ::1
; BEGIN ROUTE53 MANAGED BLOCK
test1.private.local.    300     IN      A       172.31.0.11
test2.private.local.    300     IN      A       172.31.0.12
test3.private.local.    300     IN      A       172.31.0.13
service1.private.local. 300     IN      CNAME   cluster.private.local.
service2.private.local. 300     IN      CNAME   cluster.private.local.
service3.private.local. 300     IN      CNAME   cluster.private.local.
; END ROUTE53 MANAGED BLOCK